<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="http://snf-655727.vm.okeanos.grnet.gr/PhpProject1/jquery-latest.js"></script>
    <script type="text/javascript" src="http://snf-655727.vm.okeanos.grnet.gr/PhpProject1/jquery.flot.min.js"></script>
    <script type="text/javascript">
        function getSelected() {
            var option = document.getElementById("options").value;
            //document.getElementById("message").innerHTML = option;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {               
                if (request.readyState == 4 && request.status == 200) {
                    var myData = [];
                    var aData = [];
                    var msg = "";
                    if (option == "isologismos") {
                        document.getElementById("visitors").innerHTML = "Έσοδα";
                        document.getElementById("returning").innerHTML = "Έξοδα";
                        var isologismos = request.responseXML.documentElement.getElementsByTagName("isologismos");
                        for (var i = 0; i < isologismos.length; i++) {
                            var exoda = isologismos[i].getElementsByTagName("exoda");
                            var esoda = isologismos[i].getElementsByTagName("esoda");
                            var year = isologismos[i].getElementsByTagName("year");
                            //msg = msg + exoda[0].firstChild.nodeValue + " " + esoda[0].firstChild.nodeValue + " " + year[0].firstChild.nodeValue + "</p>";
                            myData[i] = [year[0].firstChild.nodeValue,exoda[0].firstChild.nodeValue];
                            aData[i] = [year[0].firstChild.nodeValue,esoda[0].firstChild.nodeValue];
                        }
                        //document.getElementById("message").innerHTML = msg;
                    }
                    else {
                        document.getElementById("visitors").innerHTML = "Συνταγές";
                        document.getElementById("returning").innerHTML = "Παραπεμπτικά";
                        var index = request.responseXML.documentElement.getElementsByTagName("index");
                        for (var i = 0; i < index.length; i++) {
                            var sintagi = index[i].getElementsByTagName("sintagi");
                            var parapemptiko = index[i].getElementsByTagName("parapemptiko");
                            var year = index[i].getElementsByTagName("year");
                          //  msg = msg + sintagi[0].firstChild.nodeValue + " " + parapemptiko[0].firstChild.nodeValue + " " + year[0].firstChild.nodeValue + "</p>";
                            myData[i] = [year[0].firstChild.nodeValue,parapemptiko[0].firstChild.nodeValue];
                            aData[i] = [year[0].firstChild.nodeValue,sintagi[0].firstChild.nodeValue];
                        }
                      //  document.getElementById("message").innerHTML = msg;
                    }
                        /*var graphData = [{
                        // Visits
                        data: [ [6, 1300], [7, 1600], [8, 1900], [9, 2100], [10, 2500] ],
                        color: '#71c73e'
                        }, {
                        // Returning Visits
                        data: [ [6, 500], [7, 600], [8, 550], [9, 600], [10, 800]],
                        color: '#77b7c5',
                        points: { radius: 4, fillColor: '#77b7c5' }
                        }
                        ];*/
            
                      /*  myData[0] = [5,100];
                        aData[0] = [5,344];
                        myData[1] = [6,300];
                        aData[1] = [6,44];
                        myData[2] = [7,200];
                        aData[2] = [7,1244];*/
                        var graphData = [{
                        // Visits
                        data: aData,
                        color: '#71c73e'
                        }, {
                        // Returning Visits
                        data: myData,
                        color: '#77b7c5',
                        points: { radius: 4, fillColor: '#77b7c5' }
                        }
                        ];
                        if (option == "isologismos") {
                            myfunc(graphData, 1000, "euros");
                        }
                        else {
                            myfunc(graphData, 10, "ratio")
                        }
                }
                else {
                   // document.getElementById("message").innerHTML = request.responseText;
                }
            };
            request.open("POST", "http://snf-655727.vm.okeanos.grnet.gr/PhpProject1/managerProcessOption.php", true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("tameio=" + sessionStorage.getItem("mgr_tameio_id") + "&option=" + option);
        }
        
        function myfunc(graphData, tick, msg) {
            // Lines
            $.plot($('#graph-lines'), graphData, {
                series: {
                    points: {
                        show: true,
                        radius: 5
                    },
                    lines: {
                        show: true
                    },
                    shadowSize: 0
                },
                grid: {
                    color: '#646464',
                    borderColor: 'transparent',
                    borderWidth: 20,
                    hoverable: true
                },
                xaxis: {
                    tickColor: 'transparent',
                    tickDecimals: 0
                },
                yaxis: {
                    tickSize: tick
                }
            });

            // Bars
            $.plot($('#graph-bars'), graphData, {
                series: {
                    bars: {
                        show: true,
                        barWidth: .9,
                        align: 'center'
                    },
                    shadowSize: 0
                },
                grid: {
                    color: '#646464',
                    borderColor: 'transparent',
                    borderWidth: 20,
                    hoverable: true
                },
                xaxis: {
                    tickColor: 'transparent',
                    tickDecimals: 2
                },
                yaxis: {
                    tickSize: tick
                }
            });
            
            $('#graph-bars').hide();
            function showTooltip(x, y, contents) {
            $('<div id="tooltip">' + contents + '</div>').css({
                top: y - 16,
                left: x + 20
            }).appendTo('body').fadeIn();
        }

        var previousPoint = null;

        $('#graph-lines, #graph-bars').bind('plothover', function (event, pos, item) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    $('#tooltip').remove();
                    var x = item.datapoint[0],
                        y = item.datapoint[1];
                        showTooltip(item.pageX, item.pageY, y + ' ' + msg + ' at year ' + x);
                }
            } else {
                $('#tooltip').remove();
                previousPoint = null;
            }
        });
        
        
        }
        ;
        function showLines(e) {
                $('#bars').removeClass('active');
                $('#graph-bars').fadeOut();
                $(this).addClass('active');
                $('#graph-lines').fadeIn();
                e.preventDefault();
        };

        function showBars(e) {
                $('#lines').removeClass('active');
                $('#graph-lines').fadeOut();
                $(this).addClass('active');
                $('#graph-bars').fadeIn().removeClass('hidden');
                e.preventDefault();
            };
    </script>
    <style>
        /* Resets */
        .graph-container,
        .graph-container div,
        .graph-container a,
        .graph-container span {
            margin: 0;
            padding: 0;
        }
        /* Gradinet and Rounded Corners */
        .graph-container, #tooltip, .graph-info a {
            background: #ffffff;
            background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9));
            background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
            background: -o-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
            background: -ms-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
            background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%);

            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        /* Graph Container */
        .graph-container {
            position: relative;
            width: 550px;
            height: 300px;
            padding: 20px;

            -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
            -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
            box-shadow: 0px 1px 2px rgba(0,0,0,.1);
        }

        .graph-container > div {
            position: absolute;
            width: inherit;
            height: inherit;
            top: 10px;
            left: 25px;
        }

        .graph-info {
            width: 590px;
            margin-bottom: 10px;
        }
        .graph-info a {
            position: relative;
            display: inline-block;
            float: left;
            height: 20px;
            padding: 7px 10px 5px 30px;
            margin-right: 10px;
            text-decoration: none;
            cursor: default;
        }
        /* Color Circles */
        .graph-info a:before {
            position: absolute;
            display: block;
            content: '';
            width: 8px;
            height: 8px;
            top: 13px;
            left: 13px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .graph-info .visitors { border-bottom: 2px solid #71c73e; }
        .graph-info .returning { border-bottom: 2px solid #77b7c5; }

        .graph-info .visitors:before { background: #71c73e; }
        .graph-info .returning:before { background: #77b7c5; }
        /* Lines & Bars Buttons */
        #lines, #bars {
            width: 34px;
            height: 32px;
            padding: 0;
            margin-right: 0;
            margin-left: 10px;
            border-bottom: 2px solid #71c73e;
            float: right;
            cursor: pointer;
        }

        #lines.active, #bars.active {
            background: #82d344;
            background: -moz-linear-gradient(top, #82d344 0%, #71c73e 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82d344), color-stop(100%,#71c73e));
            background: -webkit-linear-gradient(top, #82d344 0%,#71c73e 100%);
            background: -o-linear-gradient(top, #82d344 0%,#71c73e 100%);
            background: -ms-linear-gradient(top, #82d344 0%,#71c73e 100%);
            background: linear-gradient(to bottom, #82d344 0%,#71c73e 100%);
        }

        #lines span, #bars span {
            display: block;
            width: 34px;
            height: 32px;
            background: url('lines.png') no-repeat 9px 12px;
        }

        #bars span { background: url('bars.png') no-repeat center 10px; }

        #lines.active span { background-image: url('lines_active.png'); }

        #bars.active span { background-image: url('bars_active.png'); }
        /* Clear Floats */
        .graph-info:before, .graph-info:after,
        .graph-container:before, .graph-container:after {
            content: '';
            display: block;
            clear: both;
        }
        #tooltip, .graph-info a {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            color: #646464;
        }

        .tickLabel {
            font-weight: bold;
            font-size: 12px;
            color: #666;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .yAxis .tickLabel:first-child,
        .yAxis .tickLabel:last-child { display: none; }
        #tooltip {
            position: absolute;
            display: none;
            padding: 5px 10px;
            border: 1px solid #e1e1e1;
        }
        
    </style>
</head>
    <body onload="getSelected()">
<div id="graph-wrapper">
    <div class="graph-info">
    <a href="javascript:void(0)" class="visitors" id="visitors">Έσοδα</a>
    <a href="javascript:void(0)" class="returning" id="returning">Έξοδα</a>
    <a href="#" id="bars" onclick="showBars()"><span></span></a>
    <a href="#" id="lines" class="active" onclick="showLines()"><span></span></a>
    </div>
    <div class="graph-container">
    <div id="graph-lines"></div>
    <div id="graph-bars"></div>
    </div>
</div>
<select id="options" onchange="getSelected()">
<option>isologismos</option>
<option>D1</option>
<option>D2</option>
<option>D3</option>
</select>
<div id="message"></div>
</body>
</html>
